<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Template</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <style>
    body {font-family: "Times New Roman", Georgia, Serif;}
    h1, h2, h3, h4, h5, h6 {
      font-family: "Playfair Display";
      letter-spacing: 5px;
      margin: 7% 7%;
    }
html
  height: 100%
  background: radial-gradient(ellipse at bottom, #5091DD 0%, #030617 100%)

  $lineColor : white
  $step : 3
  $borderWeight: 1px

  @function borderShadow ($n) 
    $value: '0px 0px #{$lineColor}'
    @for $i from 0 through $n
      $value: '#{$value} , 0px #{($step)*$i}px #{$lineColor}'
    @return unquote($value)

  @function stripeShadow ($n) 
    $value: '0px 0px #{$lineColor}'
    @for $i from 0 through $n
      $value: '#{$value} , #{($step)*$i}px 0px #{$lineColor}'

    @return unquote($value)

  $border:  borderShadow(1000)
  $stripe:  stripeShadow(1000)

  #grid
    width: 100%
    height: $borderWeight
    box-shadow: $border

    &:after
    content: ""
    position: absolute
    width: $borderWeight
    height: 100%
    box-shadow: $stripe
    
    margin: 15% 10%;
  </style>
  <body>
    <blockquote class="blockquote text-center">
      <h1 class="mb-0">TPs/TDs Fonctionnement des ordinateurs </h1>
  </blockquote>
  </body>
</html>
